<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="shortcut icon" href="./assets/img/logo-theband.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/22b087a4ab.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="wrapper">
        <!-- Begin: Header -->
        <div id="header">
            <!-- Begin: Nav bar -->
            <ul id="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#band">Band</a></li>
                <li class="nav-item"><a href="#tour">Tour</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
                <li class="nav-item">
                    <a href="#">
                        More
                        <i class="fa-solid fa-caret-down"></i>
                    </a>
                    <ul class="subnav">
                        <li class="subnav-item"><a href="#">Merchandise</a></li>
                        <li class="subnav-item"><a href="#">Extras</a></li>
                        <li class="subnav-item"><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav bar -->

            <!-- Begin: Search button -->
            <div class="search-btn">
                <a href="#" class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
            <!-- End: Search button -->

        </div>
        <!-- End: Header -->

        <!-- Begin: Slider -->
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="text-description">The atmosphere in New York is lorem ipsum.</div>
            </div>
        </div>
        <!-- End: Slider -->

        <!-- Begin: Content -->
        <div id="content">
            <!-- Begin: About section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">The Band</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="member-list">
                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="member-img" class="member-img">
                    </div>

                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="member-img" class="member-img">
                    </div>

                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="member-img" class="member-img">
                    </div>

                    <!-- Clear float -->
                    <div class="clear"></div>
                </div>
            </div>
            <!-- End: About section -->
            
            <!-- Begin: Tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading">Tour Dates</h2>
                    <p class="section-sub-heading">Remember to book your tickets!</p>
                    <br>
                    <ul class="ticket-list">
                        <li class="ticket-item">September<span class="sold-out">Sold out</span></li>
                        <li class="ticket-item">Octobor<span class="sold-out">Sold out</span></li>
                        <li class="ticket-item">December<span class="quantity">3</span></li>
                    </ul>

                    <!-- Begin: Places section -->
                    <div class="place-section">
                        <div class="place-item">
                            <img src="./assets/img/place/place_1.jpg" alt="place-img" class="place-img">
                            <div class="place-body">
                                <h3 class="place-name">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-btn">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="place-item">
                            <img src="./assets/img/place/place_2.jpg" alt="place-img" class="place-img">
                            <div class="place-body">
                                <h3 class="place-name">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-btn">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="place-item">
                            <img src="./assets/img/place/place_3.jpg" alt="place-img" class="place-img">
                            <div class="place-body">
                                <h3 class="place-name">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-btn">Buy Tickets</button>
                            </div>
                        </div>
                        
                        <!-- Clear float -->
                        <div class="clear"></div>
                    </div>
                    <!-- End: Places section -->

                </div>
            </div>
            <!-- End: Tour section -->

            <!-- Begin: Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">Contact</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                <div class="row">
                    <div class="col col-half contact-info">
                        <p>
                            <i class="fa-solid fa-location-dot"></i>
                            Chicago, US
                        </p>
                        
                        <p>
                            <i class="fa-solid fa-phone"></i>
                            Phone: +00 151515
    
                        <p>
                            <i class="fa-solid fa-envelope"></i>
                            Email: mail@mail.com
                        </p>
                    </div>

                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row-form">
                                <div class="col col-half pr-8">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half pl-8">
                                    <input type="Email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            
                            <div class="row-form">
                                <div class="col col-full mt-8">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input type="submit" value="SEND" class="btn mt-16">
                        </form>
                    </div>
                    
                    <!-- Clear float -->
                    <div class="clear"></div>
                </div>
            </div>
            <!-- End: Contact section -->

            <!-- Begin: Map section -->
            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="map-img" class="map-img">
            </div>
            <!-- End: Map section -->

        </div>
        <!-- End: Content section -->

        <!-- Begin: Footer -->
        <div id="footer">
            <div class="footer-link">
                <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-square-snapchat"></i></a>
                <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <p class="footer-copyright">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" rel="noopener">w3.css</a></p>
        </div>
        <!-- End: Footer -->
    </div>

    <!-- Begin: Modal -->
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <!-- Modal close button -->
            <div class="modal-close-btn js-modal-close-btn">
                <i class="fa-solid fa-xmark"></i>
            </div>

            <!-- Modal header -->
            <div class="modal-header">
                <i class="modal-heading-icon fa-solid fa-suitcase"></i>
                Tickets
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <label for="modal-input-cost" class="modal-label">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Tickets, $15 per person
                </label>
                <input id="modal-input-cost" type="text" class="modal-input" placeholder="How many?">

                <label for="modal-input-email" class="modal-label">
                    <i class="fa-solid fa-user"></i>
                    Send To
                </label>
                <input id="modal-input-email" type="text" class="modal-input" placeholder="Enter email">
                <button id="buy-tickets">
                    Pay <i class="modal-buy-icon fa-solid fa-check"></i>
                </button>
                
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <p class="modal-help">
                    Need
                    <a href="#" class="modal-link">help?</a>
                </p>
            </div>
        </div>
    </div>
    <!-- End: Modal -->

    <!-- Open/Close buy tickets modal -->
    <script src="./assets/js/main.js"></script>
    
</body>
</html>